{
  "ODOO_SERVER": "https://hallo-pretaller-17504016.dev.odoo.com",
  "ODOO_DATABASE": "hallo-pretaller-17504016",
  "ODOO_USER": "admin",
  "ODOO_APIKEY": "3f7271669f3b4a4404b6da8f3c3504835b704975"
}
