{
  "ODOO_SERVER": "https://hallo-pretaller-15742426.dev.odoo.com",
  "ODOO_DATABASE": "hallo-pretaller-15742426",
  "ODOO_USER": "admin",
  "ODOO_APIKEY": "d58fefe3267ef08e3b8127722ee28eaf29a4a603"
}
